PORT = 4000
MONGO_URI="mongodb://localhost:27017/Student"
FRONTEND_URL=http://localhost:5173
DASHBOARD_URL=http://localhost:5174
JWT_SECRET_KEY=9d48d789c76532a8d94a3d18ae80a38c741b2b51f537d6d4c56266fccc3103e2

JWT_EXPIRES=15min

COOKIE_EXPIRE=15

CLOUDINARY_CLOUD_NAME="dzvvihu9n"

CLOUDINARY_API_SECRET=Ix5cEB_zm9varAgpx1rSgvQvGEQ

CLOUDINARY_API_KEY=319557182166633